<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&family=Rubik+Broken+Fax&family=Rubik+Doodle+Shadow&family=Rubik+Doodle+Triangles&display=swap" rel="stylesheet">
    <style>
        p{
            font-style:italic;
            font-size:30px;
            font-family:Roboto;
            font-weight:100; 
            line-height:30px;
        }
        #firstPara{
            background-color:blue;
            color:black;
        }
        #secondPara{
            background-color: #7d1212;
            color:azure;
        }
        #thirdPara{
            background-color:rgb(148, 130, 134);
        }
        .firstClass{
            background-color: #451d1d;
        }
        #fourPara{
            background-color:hsl(0,100%,50%);
        }
    </style>
</head>
<body>
    <h2>Welcome to HTML</h2>

    <P id="firstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat tempora minus rem sapiente voluptas aliquam impedit consequuntur minima iusto blanditiis!</P>
    <p id="secondPara">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="firstClss">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ullam magnam sit? Atque accusantium optio architecto fugiat delectus quaerat nihil.</p>
    <p id="fourPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur.</p>
</body>
</html>