<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        p{
            font-size:30px;
            font-style:italic;
            border-style:solid;

        }
       
        h1{
            font-size:40px;
            background-color: #3f1cbc;
            text-align:center;
            border-style:solid;
            border-width:4px;
            border-color:#0e0806;
            /* border:solid blue 2px; */
            /* border-radius:20px; */
            border-top-left-radius:30px;
            width:1000px;
            height:50px;
            

        }
        h2{
            font-size:40px;
            background-color: #14dcc8;
            text-align:center;
            border-style:solid;
            border-width:4px;
            border-radius:10px;
        }
        .firstPara{
            background-color: #be159fa8;
        }
        .secondPara{
            background-color: #19e88e;
        }
        .thirdPara{
            background-color: #d3ac29;
        }
        span{
            font-size:40px;
            background-color: #3f1cbc;
            text-align:center;
            border-style:solid;
            border-width:4px;
            border-color:#0e0806;
            border-radius:9px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to HTML CSS
    </h1>
    <h2>
        Welcome to CodeHelp
    </h2>
    <span>
         Welcome to Priyanka's Home
    </span>
    <P class="firstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam error enim incidunt magnam impedit sit cumque provident facere quod reiciendis!</P>

    <P class="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam error enim incidunt magnam impedit sit cumque provident facere quod reiciendis!</P>
    
    <P class="thirdPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam error enim incidunt magnam impedit sit cumque provident facere quod reiciendis!</P>
    
</body>
</html>